<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DrugDetail">

    <ScrollView
        android:id="@+id/drugDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/drug_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="My name is khan"
                android:padding="4dp"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="MOA: "
                android:visibility="gone"
                android:id="@+id/moa_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moa_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="DOSE: "
                android:visibility="gone"
                android:id="@+id/dose_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dose_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="PO DOSE: "
                android:visibility="gone"
                android:id="@+id/podose_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/podose_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="IV DOSE: "
                android:visibility="gone"
                android:id="@+id/ivdose_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivdose_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="CCB OVERDOSE: "
                android:visibility="gone"
                android:id="@+id/ccboverdose_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ccboverdose_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="DKA/HHS: "
                android:visibility="gone"
                android:id="@+id/dka_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dka_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Procedural Sedation: "
                android:visibility="gone"
                android:id="@+id/proc_sedation_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proc_sedation_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="RSI Indication: "
                android:visibility="gone"
                android:id="@+id/rsi_indication_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rsi_indication_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="USUAL CONTINOUS INFUSION: "
                android:visibility="gone"
                android:id="@+id/usual_cont_infusion_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usual_cont_infusion_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="CONTINOUS INFUSION: "
                android:visibility="gone"
                android:id="@+id/cont_infusion_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cont_infusion_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Pulseless Torsades: "
                android:visibility="gone"
                android:id="@+id/pulse_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pulse_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="ASTHMA EXACERBATION : "
                android:visibility="gone"
                android:id="@+id/asthma_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asthma_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hyper Sensitivity Reaction  : "
                android:visibility="gone"
                android:id="@+id/hsr_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsr_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="PCP / PNA : "
                android:visibility="gone"
                android:id="@+id/pcp_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pcp_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Sulfonylurea Toxicity : "
                android:visibility="gone"
                android:id="@+id/sulfo_toxicity_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sulfo_toxicity_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ventilator Sedation : "
                android:visibility="gone"
                android:id="@+id/ventilator_sed_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ventilator_sed_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="TCA Toxicity: "
                android:visibility="gone"
                android:id="@+id/tca_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tca_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Salicylate Toxicity: "
                android:visibility="gone"
                android:id="@+id/salycylate_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salycylate_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Adult Bradycardia: "
                android:visibility="gone"
                android:id="@+id/adult_brad_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adult_brad_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Anaphylaxis: "
                android:visibility="gone"
                android:id="@+id/anaph_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anaph_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Peds anaphylaxis/asthma: "
                android:visibility="gone"
                android:id="@+id/ped_anaph_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ped_anaph_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hyper Tension Refactory: "
                android:visibility="gone"
                android:id="@+id/hyper_ten_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hyper_ten_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Emergent Indications: "
                android:visibility="gone"
                android:id="@+id/emergent_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emergent_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Where you will get in trouble: "
                android:visibility="gone"
                android:id="@+id/trouble_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trouble_text"
                android:padding="4dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>